{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": "Data Source=172.30.74.140,1433;Initial Catalog=LinkedIn-Job-Scraper;Persist Security Info=True;User ID=sa;Password=P9F5VMtYbxey3cNc;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "OpenAI": {
    "Security": {
      "ApiKey": "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",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-5-mini"
    }
  },
  "LinkedIn": {
    "BrowserAutomation": {
      "BrowserChannel": "",
      "Headless": false,
      "LoginUrl": "https://www.linkedin.com/login",
      "LinkedInBaseUrl": "https://www.linkedin.com",
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      "AcceptLanguage": "en-US,en;q=0.9",
      "LinkedInLanguage": "en_US"
    }
  }
}
